<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModPHone</title>
</head>
<body>
    <h3>Modify Phone</h3><hr>

    <form action="/modphone" method="post">
        <input type="number" name="id" placeholder="ID"><br>
        <input type="text" name="name" placeholder="gyarto"><br>
        <input type="text" name="text" placeholder="tipus"><br>
        <input type="number" name="memoria" placeholder="memoria">
        <input type="number" name="tarhely" placeholder="tarhely">
        <input type="text" name="oprendszer" placeholder="oprendszer"><br>
        <input type="text" name="processzor" placeholder="processzor"><br>
        <input type="number" name="garancia" placeholder="garancia">
        <input type="number" name="ar" placeholder="ar">
        <input type="text" name="szin" placeholder="szin"><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>