{
    "name": "login_system",
    "version": "1.0.0",
    "description": "NodeJS login system",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server",
        "start": "node server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "NSZ",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "express-session": "^1.17.3",
        "fs": "^0.0.1-security",
        "moment": "^2.29.4",
        "mysql": "^2.18.1",
        "path": "^0.12.7",
        "sha1": "^1.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
