{
    "name": "mongodb_crud_blog",
    "version": "1.0.0",
    "description": "NodeJS + mongoDB simple blog app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "moment": "^2.29.4",
        "mongodb": "^4.12.1",
        "multer": "^1.4.5-lts.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
